form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="apex" Apex
        option value="apex_pro" Apex Pro 
        option value="apex_mb" Apex MB 
        option value="apex_cb" Apex CB 
        input type="submit" value="Next"