form action="choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="tsr4" TSr4
        option value="tsr3" TSr3 
        option value="tsr2" TSr2 
        option value="tsr1" TSr1 
        input type="submit" value="Next" 