form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="sb" Snake Bite
        option value="sb_one_lenght" Snake Bite One Length
        input type="submit" value="Next"