form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="paradyme_td" Paradyme Tripple Diamond
        option value="paradyme" Paradyme 
        option value="paradyme_x" Paradyme X  
        input type="submit" value="Next" 