form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="mg3" MG3
        option value="mg2" MG2
        option value="mg2_high_toe" MG2 High Toe 
        input type="submit" value="Next"