form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="select_newport" Select Newport
        option value="select_newport_sb" Select Newport SB 
        option value="phantom_x" Phantom X 
        input type="submit" value="Next"