form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="t100" T100
        option value="t200" T200 
        option value="t300" T300 
        option value="t400" T400 
        input type="submit" value="Next"