form action="setup/new" method="POST"
    label for="woods_brand" Choose a driver brand:  
    select id="woods_brand" name="woods_brand"
        option value="Titleist" Titleist
        option value="Callaway" Callaway
        option value="Taylormade" Taylormade 
        option value="Cobra" Cobra
        input type="submit" value="Next" 
    

