form action="setup/new" method="POST"
    select id="woods_brand" name="woods_brand"
        option value="Titleist" Titleist
        option value="Callaway" Callaway
        option value="Taylormade" Taylormade 
        option value="Cobra" Cobra 
    
    select name="woods_model" id="Titleist" class="second"
        option value="1" 1
        option value="2" 2

    select name="woods_model" id="Callaway" class="second"
        option value="3" 3
        option value="4" 4  

    select name="woods_model" id="Taylormade" class="second"
        option value="5" 5
        option value="6" 6  

    select name="woods_model" id="Cobra" class="second"
        option value="7" 7
        option value="8" 8  
