h1 These are your setups 



- orders.values.each_with_index do |order, index| 
    p = index + 1
    - order.each do |item|
        p = item[0]
    p ---------------------------------------------------------------------------------------------------
