form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="two_ball" Two Ball
        option value="model_10" Model 10
        option value="model_11" Model 11 
        input type="submit" value="Next"