form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="Select Newport" Select Newport
        option value="Select Newport SB" Select Newport SB 
        option value="Phantom X" Phantom X 
        input type="submit" value="Next"