form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="TSR4" TSr4
        option value="TSR3" TSr3 
        option value="TSR2" TSr2 
        option value="TSR1" TSr1 
        input type="submit" value="Next" 