form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="Supernova" Supernova
        option value="Agera" Agera
        option value="Grandsport" Grandsport 
        input type="submit" value="Next"