form action="/setup/brand/putter" method="POST"
    label for="putter_brand" Choose a putter brand:  
    select id="putter_brand" name="putter_brand"
        option value="Titleist" Titleist
        option value="Callaway" Callaway
        option value="Taylormade" Taylormade 
        option value="Cobra" Cobra
        input type="submit" value="Next"