form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="aerojet_ls" Aerojet LS
        option value="aerojet" Aerojet
        option value="aerojet_max" Aerojet Max  
        input type="submit" value="Next" 