form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="Apex" Apex
        option value="Apex Pro" Apex Pro 
        option value="Apex MB" Apex MB 
        option value="Apex CB" Apex CB 
        input type="submit" value="Next"