form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="Snake Bite" Snake Bite
        option value="Snake Bite One Lenght" Snake Bite One Length
        input type="submit" value="Next"