form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="P7MB" P7MB
        option value="P7MC" P7MC
        option value="P770" P770 
        option value="P790" P790 
        input type="submit" value="Next"