form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="Aerojet LS" Aerojet LS
        option value="Aerojet" Aerojet
        option value="Aerojet Max" Aerojet Max  
        input type="submit" value="Next" 