form action="/setup/brand/wedges" method="POST"
    label for="wedges_brand" Choose a wedge brand:  
    select id="wedges_brand" name="wedges_brand"
        option value="Titleist" Titleist
        option value="Callaway" Callaway
        option value="Taylormade" Taylormade 
        option value="Cobra" Cobra
        input type="submit" value="Next"