form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="Paradyme Tripple Diamond" Paradyme Tripple Diamond
        option value="Paradyme" Paradyme 
        option value="Paradyme X" Paradyme X  
        input type="submit" value="Next" 