form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="jaws" Jaws
        option value="jaws_high_toe" Jaws High Toe
        input type="submit" value="Next"