form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="Spider X" Spider X
        option value="Spider GT" Spider GT 
        option value="Spider EX" Spider EX  
        input type="submit" value="Next"