form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="forged_tec" Forged Tec
        option value="forged_tec_x" Forged Tec X 
        option value="ltdx" LTDX 
        option value="cobra_king_cb" Cobra King CB 
        input type="submit" value="Next"