form action="/choosen/driver" method="POST"
    label for="woods_model" Choose a model:  
    select id="woods_model" name="woods_model"
        option value="stealth2_plus" Stealth2+
        option value="stealth2" Stealth2
        input type="submit" value="Next" 