form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="p7mb" P7MB
        option value="p7mc" P7MC
        option value="p770" P770 
        option value="p790" P790 
        input type="submit" value="Next"