form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="spider_x" Spider X
        option value="spider_gt" Spider GT 
        option value="spider_ex" Spider EX  
        input type="submit" value="Next"