form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="MG3" MG3
        option value="MG2" MG2
        option value="MG2 High Toe" MG2 High Toe 
        input type="submit" value="Next"