form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="T100" T100
        option value="T200" T200 
        option value="T300" T300 
        option value="T400" T400 
        input type="submit" value="Next"