form action="/setup/brand/irons" method="POST"
    label for="irons_brand" Choose a iron brand:  
    select id="irons_brand" name="irons_brand"
        option value="Titleist" Titleist
        option value="Callaway" Callaway
        option value="Taylormade" Taylormade 
        option value="Cobra" Cobra
        input type="submit" value="Next" 