form action="/choosen/irons" method="POST"
    label for="irons_model" Choose a model:  
    select id="irons_model" name="irons_model"
        option value="Forged Tec" Forged Tec
        option value="Forged Tec X" Forged Tec X 
        option value="LTDX" LTDX 
        option value="Cobra King CB" Cobra King CB 
        input type="submit" value="Next"