form action="/choosen/wedges" method="POST"
    label for="wedges_model" Choose a model:  
    select id="wedges_model" name="wedges_model"
        option value="sm9" SM9
        option value="sm8" SM8 
        option value="sm7" SM7 
        input type="submit" value="Next"