form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="supernova" Supernova
        option value="agera" Agera
        option value="grandsport" Grandsport 
        input type="submit" value="Next"