form action="/choosen/putter" method="POST"
    label for="putter_model" Choose a model:  
    select id="putter_model" name="putter_model"
        option value="Two Ball" Two Ball
        option value="Model 10" Model 10
        option value="Model 11" Model 11 
        input type="submit" value="Next"